<div class="container">  
    <h1>New Book Form</h1>
    <form (ngSubmit)="onSubmit()" #bookForm="ngForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="model.name" name="name"
               #name="ngModel">
        <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
          Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" class="form-control" id="author"
               required
               [(ngModel)]="model.author" name="author"
               #author="ngModel">
        <div [hidden]="author.valid || author.pristine"
             class="alert alert-danger">
          Author is required
        </div>
      </div>

      <div class="form-group">
        <label for="publication">Publication</label>
        <input type="text" class="form-control" id="publication"               
               [(ngModel)]="model.publication" name="publication"
               #publication="ngModel">
      </div>

      <button type="submit" class="btn btn-success" [disabled]="!bookForm.form.valid">Submit</button>

      &nbsp;&nbsp;
      <button type="button" class="btn btn-default" (click)="newBook()">Clear</button>
     
    </form>
</div>
<style>
  .no-style .ng-valid {
  border-left: 1px  solid #CCC
}

  .no-style .ng-invalid {
  border-left: 1px  solid #CCC
}
</style>